# fs-cs-course

./: FYC-fsharp.sln
CSVPerfo/: CSVPerfo.sln
CSVPerfo/CSVPerfo/: Program.cs
CSVPerfo/Dataset/: cars.csv
CSVPerfo/FSHARP/fsharpQueryXCL/: Program.fs  cars.csv
FS-CSProject/FS-CSProject/: FS-CSProject.sln
FS-CSProject/FS-CSProject/FS-CSProject/: Address.cs  AppDbContext.cs  CSBackend.csproj  Connector.cs  ContactDetails.cs  Employment.cs  ExitCode.cs  IConnector.cs  Person.cs  Program.cs  app.config
FS-CSProject/FS-CSProject/FS-CSProject/Migrations/: 20210112031120_CreateFycDB.Designer.cs  20210112031120_CreateFycDB.cs  AppDbContextModelSnapshot.cs
FS-CSProject/FS-CSProject/FS-CSProject/Models/: Employee.cs  EmployeeAddress.cs  EmployeeContactDetails.cs  Employment.cs
FS-CSProject/FS-CSProject/FSParsing/: FSParsing.fsproj  Program.fs
FYC-fsharp/: FYC-fsharp.fsproj
FYC-fsharp/programmation-asynchrone/: AsyncDownload.fsx  AsyncNotation.fsx  Program.fs  SyncDownload.fsx
fsharpQueryXCL/: fsharpQueryXCL.sln
fsharpQueryXCL/fsharpQueryXCL/: Program.fs  fsharpQueryXCL.fsproj
