<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FYC_fsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="programmation-asynchrone\AsyncNotation.fsx" />
    <None Include="programmation-asynchrone\AsyncDownload.fsx" />
    <None Include="programmation-asynchrone\SyncDownload.fsx" />
    <Compile Include="programmation-asynchrone\Program.fs" />
  </ItemGroup>

</Project>
